rgld<-function(n,lambda,alpha){-1-1/lambda-1/lambda*W(-(1+lambda)*exp(-1-lambda)*(1-runif(n)^(1/alpha)),branch=-1)}


 
T1<-function(x,lambda)
{lambda<-lambda
x<-sort(x)
y<-log(1-exp(-lambda*x)*(lambda*x+lambda+1)/(lambda+1))
n<-length(x)
ss<-(sum(y)/(n*y[n])-1)/(n-1)
return(ss)
}

T3<-function(x,lambda)
{lambda<-lambda
x<-sort(x)
y<-log(1-exp(-lambda*x)*(lambda*x+lambda+1)/(lambda+1))
n<-length(x)
ss<-0
for (i in 1:(n-1)){ss<-ss+log(sum(y)/(sum(y[n:(n-i+1)])+(n-i)*y[n-i+1]))}
return(2*ss)
}




lambda1L<-function(x){
x<-x
lam<-uniroot(function(lambda){T1(x,lambda)-qf(0.025,2*n-2,2)},c(0.001,0.1),extendInt="up")$root
return(lam)
}

lambda1U<-function(x){
x<-x
lam<-uniroot(function(lambda){T1(x,lambda)-qf(0.975,2*n-2,2)},c(0.01,0.1),extendInt="up")$root
return(lam)
}


lambda2L<-function(x){
x<-x
lam<-uniroot(function(lambda){T3(x,lambda)-qchisq(0.025,2*n-2)},c(0.01,0.1),extendInt="up")$root
return(lam)
}

lambda2U<-function(x){
x<-x
lam<-uniroot(function(lambda){T3(x,lambda)-qchisq(0.975,2*n-2)},c(0.01,0.1),extendInt="up")$root
return(lam)
}


 


## alpha values
aa = c(2.0,2.5,3.0,3.5,4.0)

n= 100

## Number of simulation replications.
nrep = 1000

CP1 = NULL
wid1 = NULL

CP2 = NULL
wid2 = NULL




 
for (k in 1:5) {
## The sample size for this iteration.
alpha = aa[k]
## Generate data from the X population.
X = rgld(nrep*n, lambda=2,alpha=alpha)
X = array(X, c(nrep,n))


 
apply(X, 1, lambda1L)
apply(X, 1, lambda1U)
apply(X, 1, lambda2L)
apply(X, 1, lambda2U)


ci1 = ((apply(X, 1, lambda1L) < 2) & (apply(X, 1, lambda1U) > 2))
ci2 = ((apply(X, 1, lambda2L) < 2) & (apply(X, 1, lambda2U) > 2))


## Calculate the proportion of intervals that cover.
CP1[k] = mean(ci1)
CP2[k] = mean(ci2)


wid1[k]=mean(apply(X, 1, lambda1U)-apply(X, 1, lambda1L)) 
wid2[k]=mean(apply(X, 1, lambda2U)-apply(X, 1, lambda2L)) 


}

CP1
wid1
CP2
wid2

 
e<-c(rep("&",4),"\\")
out<-data.frame(rbind(paste(round(wid1,4),e,collapse=""),paste(round(CP1,4),e,collapse=""),paste(round(wid2,4),e,collapse=""),paste(round(CP2,4),e,collapse="")))
 
out <- as.matrix(out)
rownames(out) <- rep("", nrow(out))
out

  





