 glambda<-function(x,lambda){length(x)*(lambda+2)/(lambda*(lambda+1))-sum(x)+(length(x)/sum(log(1-exp(-lambda*x)*(lambda*x+lambda+1)/(lambda+1)))+1)*sum(lambda*x*((lambda+1)*x+lambda+2)/((lambda+1)*((lambda+1)*(1-exp(lambda*x))+lambda*x)))}

glambda2<-function(x,lambda)
{lambda<-lambda
x<-sort(x)
y<-log(1-exp(-lambda*x)*(lambda*x+lambda+1)/(lambda+1))
n<-length(x)
ss<-0
for (i in 1:(n-1)){ss<-ss+log(sum(y)/(sum(y[n:(n-i+1)])+(n-i)*y[n-i+1]))}
return(ss)
}



###calculate alpha

mle<-function(x){
x<-x
lam<-uniroot(function(lambda){glambda(x,lambda)},c(1,4))$root
return(c(lam,-length(x)/sum(log(1-exp(-lam*x)*(lam*x+lam+1)/(lam+1)))))
}

ime1<-function(x){
x<-x
lam<-uniroot(function(lambda){glambda2(x,lambda)-(n-1)},c(1,4)  )$root
return(c(lam,-length(x)/sum(log(1-exp(-lam*x)*(lam*x+lam+1)/(lam+1)))))
}

ime2<-function(x){
x<-x
lam<-uniroot(function(lambda){glambda2(x,lambda)-(n-2)},c(1,4) )$root
return(c(lam,-length(x)/sum(log(1-exp(-lam*x)*(lam*x+lam+1)/(lam+1)))))
}



x<-c(0.01, 0.01, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.05, 0.06, 0.07, 0.07, 0.08, 0.09, 0.09, 0.10, 0.10, 0.11, 0.11, 0.12, 0.13, 0.18, 0.19, 0.20, 0.23, 0.24, 0.24, 0.29, 0.34, 0.35, 0.36, 0.38, 0.40, 0.42, 0.43, 0.52, 0.54, 0.56, 0.60, 0.60, 0.63, 0.65, 0.67, 0.68, 0.72, 0.72, 0.72, 0.73, 0.79, 0.79, 0.80, 0.80, 0.83, 0.85, 0.90, 0.92, 0.95, 0.99, 1.00, 1.01, 1.02, 1.03, 1.05, 1.10, 1.10, 1.11, 1.15, 1.18, 1.20, 1.29, 1.31, 1.33, 1.34, 1.40, 1.43, 1.45, 1.50, 1.51, 1.52, 1.53, 1.54, 1.54, 1.55, 1.58, 1.60, 1.63, 1.64, 1.80, 1.80, 1.81, 2.02, 2.05, 2.14, 2.17, 2.33, 3.03, 3.03, 3.34, 4.20, 4.69, 7.89) 

x<-c(1.1,1.4,1.3,1.7,1.9,1.8,1.6,2.2,1.7,2.7,4.1,1.8,1.5,1.2,1.4,3,1.7,2.3,1.6,2)
n= length(x)

 
 


mle(x)
ime1(x)
ime2(x)

 

 






