
x<-c(1.1,1.4,1.3,1.7,1.9,1.8,1.6,2.2,1.7,2.7,4.1,1.8,1.5,1.2,1.4,3,1.7,2.3,1.6,2)
n= length(x)

gamma=0.05


T3<-function(x,lambda)
{lambda<-lambda
x<-sort(x)
y<-log(1-exp(-lambda*x)*(lambda*x+lambda+1)/(lambda+1))
n<-length(x)
ss<-0
for (i in 1:(n-1)){ss<-ss+log(sum(y)/(sum(y[n:(n-i+1)])+(n-i)*y[n-i+1]))}
return(2*ss)
}



lambda2L<-function(x){
x<-x
lam<-uniroot(function(lambda){T3(x,lambda)-qchisq((1-sqrt(1-gamma))/2,2*n-2)},c(0.1,0.2),extendInt="up")$root
return(lam)
}

lambda2U<-function(x){
x<-x
lam<-uniroot(function(lambda){T3(x,lambda)-qchisq((1+sqrt(1-gamma))/2,2*n-2)},c(0.1,0.2),extendInt="up")$root
return(lam)
}



 
alpha2L<-function(lambda){qchisq((1-sqrt(1-gamma))/2,2*n)/(-2*sum(log(1-exp(-lambda*x)*(lambda*x+lambda+1)/(lambda+1))))}
alpha2U<-function(lambda){qchisq((1+sqrt(1-gamma))/2,2*n)/(-2*sum(log(1-exp(-lambda*x)*(lambda*x+lambda+1)/(lambda+1))))}

lambda<-seq(lambda2L(x),lambda2U(x),by=0.01)
 

y1<-rep(0,length(lambda))

y2<-rep(0,length(lambda))


for (i in 1: length(lambda)) 
{
y1[i]<-alpha2L(lambda[i])
y2[i]<-alpha2U(lambda[i])
}


plot(lambda,y1,type="line",col=1, ylim=c(0,150),lwd=2,xlab=expression(lambda),ylab=expression(alpha))
lines(lambda,y2,col=1,lwd=2)

segments(lambda[1],y1[1],lambda[1],y2[1],lwd=2)

segments(lambda[length(lambda)],y1[length(lambda)],lambda[length(lambda)],y2[length(lambda)],lwd=2)



