
x<-c(1.1,1.4,1.3,1.7,1.9,1.8,1.6,2.2,1.7,2.7,4.1,1.8,1.5,1.2,1.4,3,1.7,2.3,1.6,2)
n= length(x)

gamma=0.05

 

T1<-function(x,lambda)
{lambda<-lambda
x<-sort(x)
y<-log(1-exp(-lambda*x)*(lambda*x+lambda+1)/(lambda+1))
n<-length(x)
ss<-(sum(y)/(n*y[n])-1)/(n-1)
return(ss)
}

lambda1L<-function(x){
x<-x
lam<-uniroot(function(lambda){T1(x,lambda)-qf((1-sqrt(1-gamma))/2,2*n-2,2)},c(0.1,0.2),extendInt="up")$root
return(lam)
}

lambda1U<-function(x){
x<-x
lam<-uniroot(function(lambda){T1(x,lambda)-qf((1+sqrt(1-gamma))/2,2*n-2,2)},c(0.1,0.2),extendInt="up")$root
return(lam)
}


alpha1L<-function(lambda){qchisq((1-sqrt(1-gamma))/2,2*n)/(-2*sum(log(1-exp(-lambda*x)*(lambda*x+lambda+1)/(lambda+1))))}
alpha1U<-function(lambda){qchisq((1+sqrt(1-gamma))/2,2*n)/(-2*sum(log(1-exp(-lambda*x)*(lambda*x+lambda+1)/(lambda+1))))}



lambda<-seq(lambda1L(x),lambda1U(x),by=0.01)

y1<-rep(0,length(lambda))

y2<-rep(0,length(lambda))


for (i in 1: length(lambda)) 
{
y1[i]<-alpha1L(lambda[i])
y2[i]<-alpha1U(lambda[i])
}


plot(lambda,y1,type="line",col=1, lwd=2,xlab=expression(lambda),ylab=expression(alpha),ylim=c(0,100))
lines(lambda,y2,col=1,lwd=2)

segments(lambda[1],y1[1],lambda[1],y2[1],lwd=2)

segments(lambda[length(lambda)],y1[length(lambda)],lambda[length(lambda)],y2[length(lambda)],lwd=2)



